<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>899_E5_GTGAAACG_L003_concat.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 23 May 2014<br />
899_E5_GTGAAACG_L003_concat.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>899_E5_GTGAAACG_L003_concat.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>35167680</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>42</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACGTGAAACGATCTCGTA</td>
<td>63787</td>
<td>0.18137960763974195</td>
<td>TruSeq Adapter, Index 1 (97% over 35bp)</td>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACGTGAAACGATCTCGTAT</td>
<td>51011</td>
<td>0.1450507966405518</td>
<td>TruSeq Adapter, Index 1 (97% over 35bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>6959910</td>
<td>2.3933637</td>
<td>5.2757726</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>4337690</td>
<td>2.3360288</td>
<td>6.097754</td>
<td>41</td>
</tr>
<tr>
<td>GAAGA</td>
<td>8207755</td>
<td>2.3311386</td>
<td>5.3530803</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>7697055</td>
<td>2.0784948</td>
<td>5.462578</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>7569725</td>
<td>2.0225766</td>
<td>6.555195</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5007900</td>
<td>1.9482183</td>
<td>6.740431</td>
<td>6</td>
</tr>
<tr>
<td>CAAAA</td>
<td>9010465</td>
<td>1.7930558</td>
<td>5.268079</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>6363740</td>
<td>1.7717247</td>
<td>6.2353053</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5096190</td>
<td>1.771129</td>
<td>8.710888</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>6286935</td>
<td>1.7689772</td>
<td>6.574295</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>4806475</td>
<td>1.6882268</td>
<td>5.8010187</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>4411575</td>
<td>1.6823474</td>
<td>6.794386</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7773500</td>
<td>1.6138427</td>
<td>5.704576</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>5627935</td>
<td>1.5984269</td>
<td>5.075009</td>
<td>8</td>
</tr>
<tr>
<td>GTTTG</td>
<td>5417035</td>
<td>1.5881953</td>
<td>5.3161726</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4304515</td>
<td>1.5119183</td>
<td>7.07445</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>5252760</td>
<td>1.3887142</td>
<td>5.998165</td>
<td>1</td>
</tr>
<tr>
<td>CCCAA</td>
<td>3958250</td>
<td>1.3611573</td>
<td>5.119371</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3438570</td>
<td>1.297479</td>
<td>5.4646535</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3080530</td>
<td>1.150134</td>
<td>6.1307764</td>
<td>9</td>
</tr>
<tr>
<td>CTCCC</td>
<td>2297765</td>
<td>1.0497586</td>
<td>6.1373134</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2843565</td>
<td>1.029738</td>
<td>5.010078</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2649020</td>
<td>0.96950114</td>
<td>5.4752445</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2539520</td>
<td>0.94814473</td>
<td>5.7654505</td>
<td>5</td>
</tr>
<tr>
<td>GATCG</td>
<td>2507250</td>
<td>0.9460631</td>
<td>5.776225</td>
<td>2</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2595385</td>
<td>0.9398647</td>
<td>5.3352995</td>
<td>1</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2455815</td>
<td>0.9266551</td>
<td>5.7300477</td>
<td>4</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2446190</td>
<td>0.9230233</td>
<td>5.634944</td>
<td>3</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1855735</td>
<td>0.9204871</td>
<td>6.059182</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1349840</td>
<td>0.8708909</td>
<td>5.340308</td>
<td>47</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>