<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>899_E1_AGTTCCGT_L003_concat.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 23 May 2014<br />
899_E1_AGTTCCGT_L003_concat.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>899_E1_AGTTCCGT_L003_concat.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30586182</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTTCCGTATCTCGTAT</td>
<td>414378</td>
<td>1.3547882504589819</td>
<td>TruSeq Adapter, Index 8 (97% over 37bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTTCCGTATCTCGTA</td>
<td>39676</td>
<td>0.1297187076177079</td>
<td>TruSeq Adapter, Index 8 (97% over 37bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>4901910</td>
<td>4.6349063</td>
<td>21.694279</td>
<td>20</td>
</tr>
<tr>
<td>AAAAA</td>
<td>23119705</td>
<td>3.1142206</td>
<td>11.757786</td>
<td>67</td>
</tr>
<tr>
<td>TCTTC</td>
<td>7085640</td>
<td>2.4154825</td>
<td>16.446167</td>
<td>55</td>
</tr>
<tr>
<td>GAAGA</td>
<td>8060225</td>
<td>2.3672147</td>
<td>16.223404</td>
<td>6</td>
</tr>
<tr>
<td>GGTGG</td>
<td>3440135</td>
<td>2.3261235</td>
<td>5.548685</td>
<td>41</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6793760</td>
<td>2.315981</td>
<td>16.56687</td>
<td>56</td>
</tr>
<tr>
<td>CACCA</td>
<td>5407430</td>
<td>2.2953513</td>
<td>5.2281604</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>4975925</td>
<td>2.1578736</td>
<td>22.647282</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>12010820</td>
<td>2.1240118</td>
<td>5.2816253</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>4213005</td>
<td>2.0083296</td>
<td>21.514503</td>
<td>59</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5898780</td>
<td>1.904336</td>
<td>5.206767</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>4090915</td>
<td>1.8336741</td>
<td>20.965984</td>
<td>24</td>
</tr>
<tr>
<td>GCTTG</td>
<td>3811285</td>
<td>1.8298373</td>
<td>21.35908</td>
<td>61</td>
</tr>
<tr>
<td>CTTGG</td>
<td>3759175</td>
<td>1.8048187</td>
<td>6.2911096</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>5256490</td>
<td>1.8047568</td>
<td>5.5871835</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>5526700</td>
<td>1.7969884</td>
<td>14.644077</td>
<td>62</td>
</tr>
<tr>
<td>TGCTT</td>
<td>5146990</td>
<td>1.767161</td>
<td>15.897958</td>
<td>60</td>
</tr>
<tr>
<td>GTTTG</td>
<td>5080645</td>
<td>1.7568699</td>
<td>5.5314894</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>5852305</td>
<td>1.7187687</td>
<td>15.821314</td>
<td>7</td>
</tr>
<tr>
<td>TTGAA</td>
<td>6784575</td>
<td>1.5046597</td>
<td>10.163713</td>
<td>63</td>
</tr>
<tr>
<td>GAAAA</td>
<td>7381440</td>
<td>1.4681481</td>
<td>9.116012</td>
<td>65</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4260975</td>
<td>1.4629577</td>
<td>15.599555</td>
<td>57</td>
</tr>
<tr>
<td>CACAC</td>
<td>3436940</td>
<td>1.4589157</td>
<td>20.081116</td>
<td>12</td>
</tr>
<tr>
<td>GAGCA</td>
<td>3307935</td>
<td>1.4243318</td>
<td>21.025475</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3144250</td>
<td>1.419439</td>
<td>20.868437</td>
<td>25</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4776180</td>
<td>1.4027206</td>
<td>5.0507765</td>
<td>23</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2909150</td>
<td>1.3867851</td>
<td>21.09201</td>
<td>58</td>
</tr>
<tr>
<td>GTCTT</td>
<td>4018180</td>
<td>1.3795968</td>
<td>15.573659</td>
<td>54</td>
</tr>
<tr>
<td>TCACA</td>
<td>4464440</td>
<td>1.364913</td>
<td>14.625935</td>
<td>30</td>
</tr>
<tr>
<td>TGAAA</td>
<td>6425345</td>
<td>1.3494868</td>
<td>9.527444</td>
<td>64</td>
</tr>
<tr>
<td>AAGGG</td>
<td>3059830</td>
<td>1.3269345</td>
<td>5.016258</td>
<td>27</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3060180</td>
<td>1.3176534</td>
<td>22.62828</td>
<td>8</td>
</tr>
<tr>
<td>GGGGA</td>
<td>2050605</td>
<td>1.3130943</td>
<td>9.016632</td>
<td>21</td>
</tr>
<tr>
<td>GTTCC</td>
<td>2744460</td>
<td>1.3082778</td>
<td>21.711002</td>
<td>35</td>
</tr>
<tr>
<td>GAGGG</td>
<td>2041085</td>
<td>1.3069983</td>
<td>6.072973</td>
<td>27</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4241605</td>
<td>1.306069</td>
<td>14.588066</td>
<td>19</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3046700</td>
<td>1.3025246</td>
<td>20.560228</td>
<td>10</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2979220</td>
<td>1.2919769</td>
<td>8.4845915</td>
<td>22</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2007735</td>
<td>1.2856427</td>
<td>5.0791416</td>
<td>30</td>
</tr>
<tr>
<td>CAGTT</td>
<td>3946260</td>
<td>1.2831135</td>
<td>15.283265</td>
<td>33</td>
</tr>
<tr>
<td>TGAAC</td>
<td>4024680</td>
<td>1.2392738</td>
<td>14.534863</td>
<td>20</td>
</tr>
<tr>
<td>GCACA</td>
<td>2885685</td>
<td>1.2336875</td>
<td>20.140734</td>
<td>11</td>
</tr>
<tr>
<td>AGGGG</td>
<td>1911885</td>
<td>1.2242657</td>
<td>9.302671</td>
<td>28</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3780265</td>
<td>1.2204039</td>
<td>14.92952</td>
<td>42</td>
</tr>
<tr>
<td>CGTCT</td>
<td>2507770</td>
<td>1.1954482</td>
<td>21.561625</td>
<td>16</td>
</tr>
<tr>
<td>CCAGT</td>
<td>2605250</td>
<td>1.176113</td>
<td>20.53837</td>
<td>26</td>
</tr>
<tr>
<td>AACTC</td>
<td>3823490</td>
<td>1.1689553</td>
<td>14.349919</td>
<td>22</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3592250</td>
<td>1.1680083</td>
<td>15.183871</td>
<td>18</td>
</tr>
<tr>
<td>GTCAC</td>
<td>2571370</td>
<td>1.1608181</td>
<td>20.625938</td>
<td>29</td>
</tr>
<tr>
<td>ACTCC</td>
<td>2575380</td>
<td>1.1543646</td>
<td>20.490795</td>
<td>23</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1224745</td>
<td>1.1498027</td>
<td>7.947481</td>
<td>45</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2537960</td>
<td>1.1457355</td>
<td>19.838545</td>
<td>49</td>
</tr>
<tr>
<td>CACAG</td>
<td>2671320</td>
<td>1.1420422</td>
<td>19.644388</td>
<td>31</td>
</tr>
<tr>
<td>AGTTC</td>
<td>3512295</td>
<td>1.1420113</td>
<td>15.086394</td>
<td>34</td>
</tr>
<tr>
<td>GATCG</td>
<td>2433765</td>
<td>1.1065634</td>
<td>24.101547</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>2297540</td>
<td>1.1030728</td>
<td>21.8177</td>
<td>17</td>
</tr>
<tr>
<td>GAACT</td>
<td>3538055</td>
<td>1.089433</td>
<td>14.407155</td>
<td>21</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2270895</td>
<td>1.0825305</td>
<td>21.095634</td>
<td>44</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2509305</td>
<td>1.0804574</td>
<td>22.084095</td>
<td>4</td>
</tr>
<tr>
<td>GGCGG</td>
<td>1146730</td>
<td>1.0765615</td>
<td>9.656043</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2359260</td>
<td>1.072688</td>
<td>23.231174</td>
<td>3</td>
</tr>
<tr>
<td>CCGTC</td>
<td>1605470</td>
<td>1.0625896</td>
<td>28.294075</td>
<td>52</td>
</tr>
<tr>
<td>TCTCG</td>
<td>2210065</td>
<td>1.053533</td>
<td>21.137709</td>
<td>43</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2295610</td>
<td>1.0437481</td>
<td>23.952574</td>
<td>2</td>
</tr>
<tr>
<td>CAGTC</td>
<td>2302985</td>
<td>1.0396585</td>
<td>20.3496</td>
<td>27</td>
</tr>
<tr>
<td>GTATG</td>
<td>3095985</td>
<td>1.0138558</td>
<td>14.506105</td>
<td>47</td>
</tr>
<tr>
<td>AGTCA</td>
<td>3281700</td>
<td>1.0104966</td>
<td>14.251017</td>
<td>28</td>
</tr>
<tr>
<td>TGCCG</td>
<td>1499605</td>
<td>0.99962753</td>
<td>28.574303</td>
<td>50</td>
</tr>
<tr>
<td>TATGC</td>
<td>3046745</td>
<td>0.99063915</td>
<td>14.43001</td>
<td>48</td>
</tr>
<tr>
<td>GCCGT</td>
<td>1469725</td>
<td>0.9797098</td>
<td>28.148624</td>
<td>51</td>
</tr>
<tr>
<td>CGGGG</td>
<td>1030440</td>
<td>0.9673872</td>
<td>9.210111</td>
<td>40</td>
</tr>
<tr>
<td>GTATC</td>
<td>2871305</td>
<td>0.9335955</td>
<td>14.616175</td>
<td>40</td>
</tr>
<tr>
<td>TTCCG</td>
<td>1954505</td>
<td>0.931708</td>
<td>21.369774</td>
<td>36</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2985355</td>
<td>0.9192463</td>
<td>14.208542</td>
<td>32</td>
</tr>
<tr>
<td>ACACG</td>
<td>2086845</td>
<td>0.89216757</td>
<td>19.407001</td>
<td>13</td>
</tr>
<tr>
<td>GGGCC</td>
<td>945805</td>
<td>0.8816196</td>
<td>6.256968</td>
<td>45</td>
</tr>
<tr>
<td>CACGT</td>
<td>1943365</td>
<td>0.8773119</td>
<td>20.418674</td>
<td>14</td>
</tr>
<tr>
<td>TCCGT</td>
<td>1819115</td>
<td>0.86716795</td>
<td>21.104204</td>
<td>37</td>
</tr>
<tr>
<td>TATCT</td>
<td>3674450</td>
<td>0.8543846</td>
<td>10.62888</td>
<td>41</td>
</tr>
<tr>
<td>CGTAT</td>
<td>2454155</td>
<td>0.79796046</td>
<td>14.359081</td>
<td>39</td>
</tr>
<tr>
<td>GGGCG</td>
<td>828550</td>
<td>0.77785087</td>
<td>7.713939</td>
<td>12</td>
</tr>
<tr>
<td>GCGGG</td>
<td>795125</td>
<td>0.74647117</td>
<td>9.548836</td>
<td>14</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1627630</td>
<td>0.73477656</td>
<td>20.229807</td>
<td>15</td>
</tr>
<tr>
<td>CCGTA</td>
<td>1564735</td>
<td>0.70638335</td>
<td>19.807419</td>
<td>38</td>
</tr>
<tr>
<td>CGCCG</td>
<td>721610</td>
<td>0.6678581</td>
<td>5.881688</td>
<td>46</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1902385</td>
<td>0.61855423</td>
<td>14.264572</td>
<td>45</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>