<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>899_D6_AGTCAACA_L002_concat.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 23 May 2014<br />
899_D6_AGTCAACA_L002_concat.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>899_D6_AGTCAACA_L002_concat.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>57738966</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>42</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACAGTCAACAATCTCGTAT</td>
<td>165665</td>
<td>0.2869206213356852</td>
<td>TruSeq Adapter, Index 8 (97% over 36bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>11920600</td>
<td>2.5715995</td>
<td>5.319522</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>14387580</td>
<td>2.427898</td>
<td>5.0165625</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>13742415</td>
<td>2.307292</td>
<td>5.03454</td>
<td>55</td>
</tr>
<tr>
<td>CTTCT</td>
<td>12738155</td>
<td>2.138681</td>
<td>5.241214</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>8924665</td>
<td>2.0947344</td>
<td>5.927693</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>12534400</td>
<td>2.0688882</td>
<td>6.572386</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>10471010</td>
<td>1.8081676</td>
<td>6.619342</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>10591225</td>
<td>1.7980024</td>
<td>6.4666624</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>8160245</td>
<td>1.7906653</td>
<td>8.004347</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>7730960</td>
<td>1.7748485</td>
<td>5.6605477</td>
<td>59</td>
</tr>
<tr>
<td>CAAAA</td>
<td>15032720</td>
<td>1.7732718</td>
<td>5.033786</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>7857630</td>
<td>1.753916</td>
<td>5.5590625</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>7246660</td>
<td>1.7111036</td>
<td>6.9413176</td>
<td>1</td>
</tr>
<tr>
<td>GTTTG</td>
<td>9118005</td>
<td>1.6194239</td>
<td>5.4487634</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>12592015</td>
<td>1.5902193</td>
<td>5.4251614</td>
<td>1</td>
</tr>
<tr>
<td>GCTTG</td>
<td>6682260</td>
<td>1.5778358</td>
<td>5.5613403</td>
<td>61</td>
</tr>
<tr>
<td>CTCCT</td>
<td>6613340</td>
<td>1.4761758</td>
<td>5.9987183</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>8628060</td>
<td>1.4000406</td>
<td>5.91025</td>
<td>1</td>
</tr>
<tr>
<td>GAGCA</td>
<td>5978840</td>
<td>1.3644052</td>
<td>6.2014904</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5850930</td>
<td>1.3205253</td>
<td>5.2686214</td>
<td>25</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5583720</td>
<td>1.2961524</td>
<td>5.4946094</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>5903105</td>
<td>1.2734612</td>
<td>5.2925034</td>
<td>12</td>
</tr>
<tr>
<td>AGAGC</td>
<td>5354315</td>
<td>1.221885</td>
<td>6.038034</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5279400</td>
<td>1.2120272</td>
<td>5.105092</td>
<td>58</td>
</tr>
<tr>
<td>AGCAC</td>
<td>5246215</td>
<td>1.1640239</td>
<td>5.7645097</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4835645</td>
<td>1.0913806</td>
<td>5.1623487</td>
<td>1</td>
</tr>
<tr>
<td>GATCG</td>
<td>4593080</td>
<td>1.0661945</td>
<td>5.5393934</td>
<td>1</td>
</tr>
<tr>
<td>GCACA</td>
<td>4708915</td>
<td>1.0448084</td>
<td>5.2575746</td>
<td>11</td>
</tr>
<tr>
<td>ATCGG</td>
<td>4414905</td>
<td>1.0248346</td>
<td>5.4510474</td>
<td>2</td>
</tr>
<tr>
<td>CGGAA</td>
<td>4479415</td>
<td>1.0222279</td>
<td>5.2845917</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>4332845</td>
<td>1.005786</td>
<td>5.4695773</td>
<td>3</td>
</tr>
<tr>
<td>GTCTG</td>
<td>3794655</td>
<td>0.89600563</td>
<td>5.0366564</td>
<td>17</td>
</tr>
<tr>
<td>CTCGG</td>
<td>2760215</td>
<td>0.866481</td>
<td>5.6434</td>
<td>1</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2692890</td>
<td>0.82190984</td>
<td>5.9616985</td>
<td>52</td>
</tr>
<tr>
<td>TGCCG</td>
<td>2377860</td>
<td>0.7464529</td>
<td>6.1020193</td>
<td>50</td>
</tr>
<tr>
<td>GCCGT</td>
<td>2194315</td>
<td>0.68883497</td>
<td>5.9591603</td>
<td>51</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>